#MyEclipse Usage Data
#Fri Aug 26 13:43:44 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=8
bundle/com.genuitec.eclipse.startup.workspace=47
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=47
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=47
misc/timestamp=26 de ago. de 2022 16\:43\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
bundle/com.genuitec.eclipse.lsp4e=47
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=47
view/org.eclipse.egit.ui.StagingView=36
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.codetogether.patches=49
bundle/com.genuitec.eclipse.monitor=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=47
editor/SpringBootPropertyEditor=13
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=81548434
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=44
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=47
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=47
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.webicons=49
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=44
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
view/org.eclipse.egit.ui.RepositoriesView=10
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup=47
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-253299758
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=18
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=49
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=47
bundle/com.genuitec.eclipse.theming.core=49
bundle/com.genuitec.eclipse.core.common.platform=49
